Create Tables*************************************************************************
CREATE TABLE IF NOT EXISTS Products (
        product_id INTEGER PRIMARY KEY,
        product_name VARCHAR NOT NULL UNIQUE,
        company_id INTEGER,
        description VARCHAR,
        price FLOAT,
        active BOOLEAN DEFAULT true,
        FOREIGN KEY (company_id) REFERENCES Companies(company_id)
        );


CREATE TABLE IF NOT EXISTS Warranties (
        warranty_id INTEGER PRIMARY KEY,
        warranty_months INTEGER NOT NULL,
        product_id INTEGER,
        FOREIGN KEY (product_id) REFERENCES Products(product_id)
        );


CREATE TABLE IF NOT EXISTS Companies (
        company_id INTEGER PRIMARY KEY,
        company_name VARCHAR NOT NULL UNIQUE,
        active BOOLEAN DEFAULT true
        );


CREATE TABLE IF NOT EXISTS Categories (
        category_id INTEGER PRIMARY KEY,
        category_name VARCHAR NOT NULL UNIQUE
        );


CREATE TABLE IF NOT EXISTS ProductsCategoriesXref (
  product_id INTEGER,
  category_id INTEGER,
  FOREIGN KEY (product_id) REFERENCES Products(product_id),
  FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);




Create*************************************************************************
INSERT INTO Companies (
        company_id,
        company_name,
        active
  ) VALUES (
        2,
        'pantene',
        true
    );


INSERT INTO Categories (
        category_id,
        category_name
  ) VALUES (
        3,
        'hair products'
    );


INSERT INTO Products (
        product_name,
        company_id,
        description,
        price,
        active
  ) VALUES (
        'hairspray',
        1,
        'extra hold',
        3.99,
        true
    );


INSERT INTO Warranties (
        warranty_id,
        warranty_months,
        product_id
  ) VALUES (
        4,
        3,
        1
    );


INSERT INTO ProductsCategoriesXref (
        product_id,
        category_id
  ) VALUES (
        1,
        3
    )




Read All*************************************************************************
SELECT * FROM Companies;


SELECT * FROM Categories;


SELECT * FROM Products;


SELECT * FROM Warranties;


SELECT * FROM Products WHERE active;


SELECT
    p.product_name,
    c.category_name
FROM ProductsCategoriesXref xref
JOIN Products p ON xref.product_id = p.product_id
JOIN Categories c ON xref.category_id = c.category_id;




Read by ID*************************************************************************
SELECT * 
FROM Companies
WHERE company_id = 2;


SELECT * 
FROM Categories
WHERE category_id = 3;


SELECT * 
FROM Products
WHERE product_id = 1;


SELECT * 
FROM Warranties
WHERE warranty_id = 4;




Update*************************************************************************
UPDATE Companies
SET active = false
WHERE company_id = 2;


UPDATE Categories
SET category_name = 'products for hair'
WHERE category_id = 3;


UPDATE Products
SET price = 3.49
WHERE product_id = 1;


UPDATE Warranties
SET warranty_months = 1
WHERE warranty_id = 4;


UPDATE ProductsCategoriesXref
SET product_id = 5
WHERE product_id = 1;




Delete*************************************************************************
DELETE FROM Products
WHERE product_id = 1;


DELETE FROM Categories
WHERE category_id = 3;


DELETE FROM Companies
WHERE company_id = 2;


DELETE FROM Warranties
WHERE warranty_id = 4;